sonar.host.url=http://192.168.0.101:7000
sonar.ws.timeout=60

sonar.login=42340d539da06d7708ca67f55750bf97d51163a6

# must be unique in a given SonarQube instance
sonar.projectKey=my_work_php
sonar.password=
sonar.projectName=my_work_php
sonar.projectDescription=my_work_php
# sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.php.exclusions=**/vendor/**,**/thinkphp/**,**/.history/**,**/docker/**
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.language=php
sonar.scm.disabled=true
# sonar.scm.provider=git
# sonar.php.coverage.reportPaths=
# sonar.php.tests.reportPath=

# sonar-scanner.bat