# server {
#     listen 80;
#     listen [::]:80;
#     server_name _;
#     return 301 https://$server_name$request_uri;
# }

# 本地 vue demo
server {
    listen 80;
    listen [::]:80;

    server_name localhost.vue;

    location / {
        root /var/www/Vue/work/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen 80;
    listen [::]:80;
    # listen 443 ssl;
    # listen [::]:443 ssl;

    # server_name _;
    server_name localhost.php;

    # 证书位置，绝对路径
    # ssl_certificate /etc/nginx/secret_key/server.crt;
    # 私钥文件位置，绝对路径
    # ssl_certificate_key /etc/nginx/secret_key/server.key;
    # 证书密码文件，如果加密过证书就得写
    # ssl_password_file /etc/nginx/secret_key/pass.txt;

    # 会话超时时间
    # ssl_session_timeout 5m;
    # 协议配置
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # 定义使用的算法
    # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    # 当使用SSLv3和TLS协议时，服务器密码应优先于客户端密码
    # ssl_prefer_server_ciphers on;

    # 开启目录浏览功能
    # autoindex on;
    # 关闭详细文件大小统计，让文件大小显示MB，GB单位，默认为b
    autoindex_exact_size on;
    charset utf-8;

    # root /usr/share/nginx/html;
    root /var/www/PHP/work/public;

    # 最大请求体大小，用于限制最大上传文件大小，超过返回 413 错误
    client_max_body_size 128m;
    # 读取请求头的超时时间，超过返回 408 错误
    client_header_timeout 1m;

    location / {
        index index.php index.html index.htm;
        # proxy_cookie_path / "/;secure;SameSite=none";
        if ( !-e $request_filename) {
            rewrite ^(.*)$ /index.php?s=$1 last;
            # rewrite ^/(.*)$ /index.php/$1 last;
            break;
        }
    }

    location ~\.php(.*)$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}